# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.20 <=1.20.1
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    fabric_version=0.92.2+1.20.1
    game_versions=1.20\n1.20.1

# Mod Dependencies
    modmenu_version = 7.2.2
    malilib_version = 0.16.3
    tweakeroo_version = 0.17.1
    tweakfork_version = 1.20.1-1.2.3
    tweakermore_version = v3.21.0-mc1.20.1
    itemscroller_version = 0.20.0
    litematica_version = 0.15.4
    syncmatica_version = 1.20.1-0.3.11