# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.19.x
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    fabric_version=0.87.2+1.19.4
    game_versions=1.19\n1.19.1\n1.19.2\n1.19.3\n1.19.4

# Mod Dependencies
    modmenu_version = 6.3.1
    malilib_version = 0.15.4
    tweakeroo_version = 0.16.0
    tweakfork_version = 1.19.4-1.2.3
    tweakermore_version = v3.21.0-mc1.19.4
    itemscroller_version = 0.19.2
    litematica_version = 0.14.7
    syncmatica_version = 1.18.2-0.3.11