# ama-tweaks

./: .gitignore  LICENSE  README.md  README_ja.md  build.gradle  common.gradle  gradle.properties  modrinth.md  settings.gradle  settings.json
.github/workflows/: build.yml  gradle.yml  matrix_prep.yml  release.yml
.github/workflows/scripts/: matrix.py  summary.py
src/main/java/org/amateras_smp/amatweaks/: AmaTweaks.java  InitHandler.java  Reference.java
src/main/java/org/amateras_smp/amatweaks/command/: HistoryCommand.java  LiteralCommandAliases.java  LookBackInteractionCommand.java
src/main/java/org/amateras_smp/amatweaks/compat/modmenu/: ModMenuImpl.java
src/main/java/org/amateras_smp/amatweaks/config/: Callbacks.java  Configs.java  FeatureToggle.java  Hotkeys.java
src/main/java/org/amateras_smp/amatweaks/event/: InputHandler.java
src/main/java/org/amateras_smp/amatweaks/gui/: GuiConfigs.java
src/main/java/org/amateras_smp/amatweaks/impl/addon/litematica/: PickRedirect.java
src/main/java/org/amateras_smp/amatweaks/impl/addon/syncmatica/: EnhancedRemoveButton.java
src/main/java/org/amateras_smp/amatweaks/impl/addon/tweakermore/: SelectiveAutoPick.java
src/main/java/org/amateras_smp/amatweaks/impl/addon/tweakeroo/: SelectiveToolSwitch.java
src/main/java/org/amateras_smp/amatweaks/impl/command/: LookBackInteractionCommand.java
src/main/java/org/amateras_smp/amatweaks/impl/features/: AutoEat.java  AutoFireworkGlide.java  AutoRestockHotbar.java  AutoRestockInventory.java  HotbarRestock.java  InteractionCache.java  InteractionHistory.java  PlacementOnPortalSides.java  PreventBreakingAdjacentPortal.java  PreventPlacementOnPortalSides.java  SafeStepProtection.java  SelectiveRendering.java
src/main/java/org/amateras_smp/amatweaks/impl/tweaks/: HotbarRestock.java  PlacementOnPortalSides.java  SafeStepProtection.java
src/main/java/org/amateras_smp/amatweaks/impl/util/: BlockTypeEquals.java  ClientCommandUtil.java  CommandMeta.java  InventoryUtil.java  LimitedMap.java  LimitedQueue.java  TextUtil.java
src/main/java/org/amateras_smp/amatweaks/impl/util/container/: AutoProcessableScreen.java  ContainerProcessManager.java  IContainerProcessor.java
src/main/java/org/amateras_smp/amatweaks/mixin/: IBellBlockMixin.java  IMixinBellBlock.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerInteractionManager.java  MixinMinecraftClient.java  MixinPlacementTweaks.java  MixinScreen.java  MixinScreenHandler.java  PlacementTweaksMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/: IMixinBellBlock.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerInteractionManager.java  MixinMinecraftClient.java  MixinPlacementTweaks.java  MixinScreen.java  MixinScreenHandler.java
src/main/java/org/amateras_smp/amatweaks/mixins/autoEat/: MixinMinecraftClient.java
src/main/java/org/amateras_smp/amatweaks/mixins/disablePlacementOnPortalSides/: IMixinBellBlock.java  MixinClientPlayerInteractionManager.java  MixinPlacementTweaks.java
src/main/java/org/amateras_smp/amatweaks/mixins/disables/disableNarratorHotkey/: MixinNarratorManager.java
src/main/java/org/amateras_smp/amatweaks/mixins/disables/narratorHotkey/: MixinNarratorManager.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/autoEat/: MixinMinecraftClient.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/autoGlide/: MixinClientPlayerEntity.java  MixinMinecraftClient.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/autoRestockInventory/: MixinClientPlayNetworkHandler.java  MixinScreen.java  MixinScreenHandler.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/autoeat/: MixinMinecraftClient.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/autoglide/: MixinClientPlayerEntity.java  MixinMinecraftClient.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/autorestockinventory/: MixinClientPlayNetworkHandler.java  MixinScreen.java  MixinScreenHandler.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/compactScoreboard/: MixinInGameHud.java
src/main/java/org/amateras_smp/amatweaks/mixins/holdForward/: MixinMinecraftClient.java
src/main/java/org/amateras_smp/amatweaks/mixins/hotbarRestock/: MixinClientPlayNetworkHandler.java  MixinScreen.java  MixinScreenHandler.java
src/main/java/org/amateras_smp/amatweaks/mixins/litematica/: MixinMaterialCache.java
src/main/java/org/amateras_smp/amatweaks/mixins/preventPlacementOnPortalSides/: IMixinBellBlock.java  MixinClientPlayerInteractionManager.java  MixinPlacementTweaks.java
src/main/java/org/amateras_smp/amatweaks/mixins/safeStepProtection/: MixinClientPlayerInteractionManager.java
src/main/java/org/amateras_smp/amatweaks/mixins/syncmatica/: MixinWidgetSyncmaticaServerPlacementEntry.java
src/main/java/org/amateras_smp/amatweaks/mixins/tweakermore/: MixinContainerMaterialListItemCollector.java  MixinSchematicBlockPicker.java
src/main/java/org/amateras_smp/amatweaks/mixins/tweakeroo/: MixinClientPlayNetworkHandler.java  MixinInventoryUtils.java
src/main/java/org/amateras_smp/amatweaks/tweaks/: HotbarRestock.java  PlacementOnPortalSides.java  SafeStepProtection.java
src/main/java/org/amateras_smp/amatweaks/util/: BlockTypeEquals.java  InventoryUtil.java
src/main/java/org/amateras_smp/amatweaks/util/container/: AutoProcessableScreen.java  ContainerProcessManager.java  IContainerProcessor.java
src/main/resources/: ama-tweaks.mixins.json  fabric.mod.json
src/main/resources/assets/ama-tweaks/lang/: en_us.json
versions/: mapping-1.19-1.18.txt  mapping-1.20.2-1.20.4.txt
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: ama-tweaks.accesswidener  gradle.properties
versions/1.21.1/: ama-tweaks.accesswidener  gradle.properties
versions/1.21.4/: gradle.properties
versions/future/: gradle.properties
(+39 files in other folders)
