# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.16.7
	fabric_version=0.87.2+1.19.4

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.amateras_smp.amatweaks
	archives_base_name = ama-tweaks

# Mod Dependencies
	modmenu_version = 6.3.1
	malilib_version = 0.15.4
	tweakeroo_version = 0.16.0
	tweakermore_version = v3.21.0-mc1.19.4
	itemscroller_version = 0.19.2
	# syncmatica_version = 1.18.2-0.3.11
