# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.7
	fabric_version=0.92.2+1.20.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.amateras_smp.amatweaks
	archives_base_name = ama-tweaks

# Mod Dependencies
	modmenu_version = 7.2.2
	malilib_version = 0.16.3
	# tweakeroo_version = 0.13.3
	tweakfork_version = 1.2.3
	tweakermore_version = v3.21.0-mc1.20.1
	itemscroller_version = 0.20.0
	# syncmatica_version = 1.18.2-0.3.11
