# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.16.7
	fabric_version=0.77.0+1.18.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.amateras_smp.amatweaks
	archives_base_name = ama-tweaks

# Mod Dependencies
	modmenu_version = 3.2.5
	malilib_version = 0.12.1
	# tweakeroo_version = 0.13.3
	tweakfork_version = 1.2.3
	tweakermore_version = v3.21.0-mc1.18.2
	itemscroller_version = 0.16.1
	# syncmatica_version = 1.18.2-0.3.11
