# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.20.x>=1.20.6
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.3
    fabric_version=0.100.8+1.20.6

# Mod Dependencies
    modmenu_version = 10.0.0
    malilib_version = 0.19.0
    tweakeroo_version = 0.20.0
    tweakfork_version = 1.20.4-1.3.0
    tweakermore_version = v3.21.0-mc1.20.6
    itemscroller_version = 0.23.0
    # syncmatica_version = 1.20.2-0.3.11