# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.20.2
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    fabric_version=0.91.6+1.20.2

# Mod Dependencies
    modmenu_version = 8.0.1
    malilib_version = 0.17.0
    tweakeroo_version = 0.18.0
    tweakfork_version = 1.20.1-1.2.3
    tweakermore_version = v3.21.0-mc1.20.2
    itemscroller_version = 0.21.0
    litematica_version = 0.16.1
    syncmatica_version = 1.20.2-0.3.11