# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.20.4
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    fabric_version=0.97.2+1.20.4

# Mod Dependencies
    modmenu_version = 9.2.0
    malilib_version = 0.18.3
    tweakeroo_version = 0.19.3
    tweakfork_version = 1.20.4-1.3.0
    tweakermore_version = v3.21.0-mc1.20.4
    itemscroller_version = 0.22.0
    litematica_version = 0.17.3
    # syncmatica_version = 1.20.2-0.3.11