# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21.2 <=1.21.4
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.8
    fabric_version=0.114.3+1.21.4

# Mod Dependencies
    modmenu_version = 13.0.0
    malilib_version = 0.23.1
    tweakeroo_version = 0.23.1
    tweakfork_version = 1.3.0
    tweakermore_version = v3.24.0-mc1.21.4
    itemscroller_version = 0.26.0
    litematica_version = 0.21.1
    syncmatica_version = 1.21.4-0.3.13-sakura.2